In [85]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

        
# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv
/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [86]:
train_df = pd.read_csv("/kaggle/input/titanic/train.csv")
train_df['Age'].fillna(train_df['Age'].mean(), inplace=True)
train_df['Fare'].fillna(train_df['Age'].mean(), inplace=True)
train_df.head(10)

/tmp/ipykernel_33/798744074.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_df['Age'].fillna(train_df['Age'].mean(), inplace=True)
/tmp/ipykernel_33/798744074.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_df['Fare'].fillna(train_df['Age'].mean(), inplace=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C

In [87]:
test_df = pd.read_csv("/kaggle/input/titanic/test.csv")
test_df['Age'].fillna(test_df['Age'].mean(), inplace=True)
test_df['Fare'].fillna(test_df['Age'].mean(), inplace=True)
test_df

/tmp/ipykernel_33/3882994198.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  test_df['Age'].fillna(test_df['Age'].mean(), inplace=True)
/tmp/ipykernel_33/3882994198.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  test_df['Fare'].fillna(test_df['Age'].mean(), inplace=True)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [88]:
women_survived = len(train_df[(train_df["Survived"]==1) & (train_df["Sex"]=='female')]) / len(train_df[train_df["Sex"]=='female'])

print(f"Women survived ratio: {women_survived}")

Women survived ratio: 0.7420382165605095

In [89]:
men_survived = len(train_df[(train_df["Survived"]==1) & (train_df["Sex"]=='male')]) / len(train_df[train_df["Sex"]=='male'])

print(f"men survived ratio: {men_survived}")

men survived ratio: 0.18890814558058924

# Scale

In [90]:
from sklearn.preprocessing import StandardScaler

# 创建一个标准化器实例
scaler = StandardScaler()

# 将年龄特征进行标准化
test_df['Age'] = scaler.fit_transform(test_df[['Age']])
train_df['Age'] = scaler.fit_transform(train_df[['Age']])
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,0.334993,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1.325530,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,2.514175,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,-0.259330,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,-0.655545,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0.000000,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0.691586,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0.651965,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,0.000000,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,0.000000,1,1,2668,22.3583,NaN,C

In [91]:
from sklearn.preprocessing import MinMaxScaler

# 创建一个归一化器实例
scaler = MinMaxScaler()

# 将年龄特征进行归一化
test_df['Fare'] = scaler.fit_transform(test_df[['Fare']])
train_df['Fare'] = scaler.fit_transform(train_df[['Fare']])
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,0.334993,0,0,330911,0.015282,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1.325530,1,0,363272,0.013663,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,2.514175,0,0,240276,0.018909,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,-0.259330,0,0,315154,0.016908,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,-0.655545,1,1,3101298,0.023984,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0.000000,0,0,A.5. 3236,0.015713,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0.691586,0,0,PC 17758,0.212559,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0.651965,0,0,SOTON/O.Q. 3101262,0.014151,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,0.000000,0,0,359309,0.015713,NaN,S
417,1309,3,"Peter, Master. Michael J",male,0.000000,1,1,2668,0.043640,NaN,C

RandomForest is good to predict the bool ans

In [92]:
from sklearn.ensemble import RandomForestClassifier


# 将年龄特征进行标准化

y = train_df["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch", "Age", "Fare"]
X = pd.get_dummies(train_df[features])
X_test = pd.get_dummies(test_df[features])
X_test

     Pclass  SibSp  Parch       Age      Fare  Sex_female  Sex_male
0         3      0      0  0.334993  0.015282       False      True
1         3      1      0  1.325530  0.013663        True     False
2         2      0      0  2.514175  0.018909       False      True
3         3      0      0 -0.259330  0.016908       False      True
4         3      1      1 -0.655545  0.023984        True     False
..      ...    ...    ...       ...       ...         ...       ...
413       3      0      0  0.000000  0.015713       False      True
414       1      0      0  0.691586  0.212559        True     False
415       3      0      0  0.651965  0.014151       False      True
416       3      0      0  0.000000  0.015713       False      True
417       3      1      1  0.000000  0.043640       False      True

[418 rows x 7 columns]

In [93]:
model = RandomForestClassifier(n_estimators=100, max_depth=6, random_state=1)

model.fit(X, y)

predictions = model.predict(X_test)

data = {'PassengerId': test_df["PassengerId"], 'Survived': predictions}
output_df = pd.DataFrame(data)
print(output_df)
output_df.to_csv('submission.csv', index=False)

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

LATEST SCORE
0.78229 V2